{
  "name": "weather-clock",
  "version": "1.0.11",
  "private": true,
  "dependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "chart.js": "^3.7.1",
    "date-fns": "^2.28.0",
    "node-sass": "^7.0.1",
    "promise-polyfill": "8.2.3",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "react-toastify": "^8.2.0",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4",
    "whatwg-fetch": "^3.6.2",
    "workbox-background-sync": "^6.5.2",
    "workbox-broadcast-update": "^6.5.2",
    "workbox-cacheable-response": "^6.5.2",
    "workbox-core": "^6.5.2",
    "workbox-expiration": "^6.5.2",
    "workbox-google-analytics": "^6.5.2",
    "workbox-navigation-preload": "^6.5.2",
    "workbox-precaching": "^6.5.2",
    "workbox-range-requests": "^6.5.2",
    "workbox-routing": "^6.5.2",
    "workbox-strategies": "^6.5.2",
    "workbox-streams": "^6.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "firebase deploy --only hosting"
  },
  "devDependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
