{
  "name": "台灣天氣時鐘 Progressive Web App",
  "short_name": "TW天氣時鐘PWA",
  "icons": [
    {
      "src": "icons8-clock-192.png",
      "type": "image/png",
      "sizes": "192x192 128x128 64x64 32x32 24x24 16x16"
    },
    {
      "src": "icons8-clock-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "簡易的時鐘網頁附加台灣天氣資訊，舊手機變身桌鐘",
  "dir": "ltr",
  "lang": "zh-TW"
}
